<style>
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 500px;
  background-color: black;
}

.cube {
  transform-style: preserve-3d;
  animation: 5s rotate linear infinite;
}

.side {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  border: 10px solid #2aeed1;
  border-radius: 22.5px;
  background-color: transparent;
}

.side:after {
  position: absolute;
  content: "";
  border-radius: 50%;
  width: 90px;
  height: 90px;
  border: 15px solid #1ffd6c;
}

.front {
  transform: translateZ(90px);
}

.back {
  transform: rotateY(180deg) translateZ(90px);
}

.left {
  transform: rotateY(-90deg) translateZ(90px);
}

.right {
  transform: rotateY(90deg) translateZ(90px);
}

.top {
  transform: rotateX(90deg) translateZ(90px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(90px);
}

@keyframes rotate {
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}	
</style>

<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Infinite Lights | Demo 1 | Codrops</title>
		<meta name="description" content="A Three.js powered animation that resembles the nightly view of fast cars on a road." />
		<meta name="keywords" content="webgl, three.js, cars, road, highway, lights, speed, web development, demo, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/uok8swb.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>

<body>

<div class="cube">
  <div class="side front"></div>
  <div class="side left"></div>
  <div class="side right"></div>
  <div class="side bottom"></div>
  <div class="side top"></div>
  <div class="side back"></div>
</div>

</body>

</html>